<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Menú</title>
<style type="text/css">
body {
	color: purple;
}

h1 {
	text-align: center;
}

div {
	width: 400px;
	margin: 50px auto;
	padding: 15px;
	background-color: smocke;
	border: 1px solid purple; input { display : block;
	margin-bottom: 15px;
}

input {
	color: purple;
	margin: 0 auto; 
	display : block;
	margin-bottom: 15px;
	border: 1px solid purple;
	padding: 7px;
	display: block;
}
table {
	border: 1px dashed purple;
	margin: 0 auto;
}

th, td {
	padding: 5px;
	border: 1px solid purple;
}
td{
text-align: right;
}
a {
	display: block;
	width:40%;
	border: 1px solid purple; 
	margin: 0 auto;
	margin-bottom : 20px;
	padding: 15px;
	margin-top: 20px;
	text-decoration: none;
	text-align: center;
}
a:hover {
	background: purple;
	color:white;
}}
</style>
</head>
<body>
	<div>
		<a href="consulta">[Consultar | Comprar] libros </a>
		<br />
		<a href="ventas">Mis compras</a>
	</div>
</body>
</html>