
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Last-Modified" content="0">
<meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
<meta http-equiv="Pragma" content="no-cache"> 
<title>Crear Producto</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<style type="text/css">
body {
	color: purple;
}

h1 {
	text-align: center;
}

div {
	width: 400px;
	margin: 50px auto;
	padding: 15px;
	background-color: smocke;
	border: 1px solid purple; input { display : block;
	margin-bottom: 15px;
}

input {
	color: purple;
	margin: 0 auto; 
	display : block;
	margin-bottom: 15px;
	border: 1px solid purple;
	padding: 7px;
	display: block;
}
table {
	border: 1px dashed purple;
	margin: 0 auto;
}

th, td {
	padding: 5px;
	border: 1px solid purple;
}
td{
text-align: right;
}
a {
	display: block;
	width:40%;
	border: 1px solid purple; 
	margin: 0 auto;
	margin-bottom : 20px;
	padding: 15px;
	margin-top: 20px;
	text-decoration: none;
	text-align: center;
}
a:hover {
	background: purple;
	color:white;
}}
</style>
</head>
<body>
	<div>
		<h1>A�adir nuevo cliente</h1>
		<form action="alta" onsubmit="return validar();" method="post">
			Usuario:<input type="text" id="usuario" name="usuario" placeholder="Usuario">
			Password:<input type="password" id="password" name="password" placeholder="Contrase�a">
			Repetir password:<input type="password" id="repetir" name="repetir" placeholder="Repetir contrase�a">
			Email:<input type="text" id="email" name="email" placeholder="Email">
			Tel�fono:<input type="text" id="telefono" name="telefono" placeholder="Tel�fono">
			<input type="submit" value="Registrar">
		</form>
		<br>
		<div th:if="${mensaje}" th:text="${mensaje}"></div>
	</div>
	
	<script type="text/javascript">
		function validar(){
			var password=$("#password").val();
			var repetir=$("#repetir").val();
			if(password!=repetir){
				alert("Las contrase�as no coinciden!");
				return false;
			}
			
			return true;
		}
	
	
	
	</script>
</body>
</html>